.team-section {
    display: block;
    align-items: center;
    margin-bottom: 120px;

    &__text {
        display: block;
        margin-inline: auto;
        max-width: 480px;
        margin-bottom: 40px;
    }

    &__item {
        display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	    gap: 30px;
	    text-align: center;
        @include mobile {
            grid-template-columns: 1fr;
        }
        
        
    }
}
.text {

    &__title {

    }

    &__desc {
    }
}
.team-block {
    display: block;
    background: $grad-bg;
    gap: 30px;
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    padding: 32px 36px 35px;
	color: $white;
    

    &__img {
        margin-bottom: 10px;
    }

    &__name {
        @include text($ff, 500, 2.8rem, 3.6rem, $white);
        margin-bottom: 7px;
    }

    &__position {
        @include text($ff, 400, 1.6rem, 2.1rem, $white);
        letter-spacing: 0.03em;
        margin-bottom: 11px;
    }

    &__socials {
        display: flex;
        justify-content: center;
        gap: 12px;
    }
}